{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["gomod", "dockerfile", "docker-compose", "github-actions"],
  "labels": ["renovate"],
  "ignoreUnstable": true,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker images"
    },
    {
      "matchManagers": ["docker-compose"],
      "groupName": "Docker Compose"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "Etc/UTC",
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"]
}
